{
  "name": "getrequestrepeater",
  "version": "1.0.0",
  "description": "Solution for CORS error using now(PaaS)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomoyuki Shimizu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
